VITE_APP_NAME="React Production Boilerplate"
VITE_API_URL="http://54.169.64.183:8081/api"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyClHEGnORUyGgxsTfZqakQtlra4sy4FJq0"
VITE_FIREBASE_AUTH_DOMAIN="my-personal-project-f3387.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-personal-project-f3387"
VITE_FIREBASE_STORAGE_BUCKET="my-personal-project-f3387.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="267495413708"
VITE_FIREBASE_APP_ID="1:267495413708:web:e9e02164032a9ef723ef69"

# OAuth Client IDs
VITE_GOOGLE_CLIENT_ID="AIzaSyDx_0c--puFwehBlRUQfd5LEb0BIn8AlmM"
VITE_GITHUB_CLIENT_ID=""
VITE_FACEBOOK_APP_ID=""
